<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=big5" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1111人力銀行</title>
    <style type="text/css">
      @font-face {
        font-family: "微軟正黑體修正";
        unicode-range: U+7db0, U+78A7, U+7B75;
        font-style: normal;
        font-weight: bold;
        src: local(Yu Gothic), local(MS Gothic);
      }

      @font-face {
        font-family: "微軟正黑體修正";
        unicode-range: U+7db0, U+78A7, U+7B75;
        font-style: normal;
        font-weight: normal;
        src: local(微軟正黑體);
      }
      
      body {
        margin-left: 0px !important;
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
      }
    </style>
  </head>

  <body bgcolor="#ffffff">
    <!--logo-->
    <table
      align="center"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td align="center">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="800"
            style="
              border-left: 1px solid #eeeeee;
              border-right: 1px solid #eeeeee;
              border-bottom: 1px solid #eeeeee;
            "
          >
            <tr>
              <td align="center" width="800" valign="top">
                <table
                  align="center"
                  bgcolor="#ffffff"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="800"
                >
                  <tr>
                    <td align="left" style="padding: 5px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center">
                            <a
                              href="https://1111.com.tw/"
                              title="1111人力銀行"
                              target="_blank"
                              style="display: inline-block; width: fit-content"
                            >
                              <img
                                src="https://www.1111.com.tw/plan/e_dm/uni250321/1111logo.png"
                                alt="1111人力銀行"
                                width="150"
                                height="48"
                                style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                "
                              />
                            </a>
                            <a
                              href="https://exam-match.1111.com.tw/"
                              title="1111人力銀行"
                              target="_blank"
                              style="display: inline-block; width: fit-content"
                            >
                              <img
                                src="https://www.1111.com.tw/plan/e_dm/exam20250424/exam.png"
                                alt="1111落點分析"
                                width="150"
                                height="48"
                                style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--敘述-->
    <table
      align="center"
      bgcolor="#C5F0FF"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="800"
      class="main-content"
    >
      <tbody>
        <tr>
          <td class="row" align="center">
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                <tr><td>
            <table
              align="center"
              bgcolor="#C5F0FF"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                max-width: 800px;
                border-left: 1px solid #eeeeee;
                border-right: 1px solid #eeeeee;
              "
            >
              <tr>
                <td align="center">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td align="center">
                          <img
                            src="https://github.com/Sam6249/EDM-test/blob/main/image/banner.jpg?raw=true"
                            alt="banner"
                          />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              align="center"
              bgcolor="#C5F0FF"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                max-width: 800px;
                border-left: 1px solid #eeeeee;
                border-right: 1px solid #eeeeee;
                margin-top: -60px;
                padding-bottom: 20px;
              "
            >
              <tr>
                <td align="center">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="padding-top: 20px;"
                  >
                    <tr>
                      <td align="center">
                        <a
                          href="https://parttime.1111.com.tw/"
                          title="點我找打工"
                          target="_blank"
                          style="display: block; height: 100%;"
                        >
                          <img
                            class="btn"
                            src="https://github.com/Sam6249/EDM-test/blob/main/image/btn.png?raw=true"
                            alt="點我找打工"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              align="center"
              bgcolor="#C5F0FF"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                max-width: 800px;
                border-left: 1px solid #eeeeee;
                border-right: 1px solid #eeeeee;
              "
            >
              <tr>
                <td align="center">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td align="center" width="100%">
                        <p
                          style="
                            font-weight: bold;
                            font-size: 28px;
                            line-height: 120%;
                            text-align: center;
                            color: #212529;
                            margin: 0px;
                            padding-top: 20px;
                          "
                        >
                          【熱門職缺，高薪打工】
                        </p>
                        <span
                          style="
                            font-size: 24px;
                            line-height: 120%;
                            font-weight: bold;
                          "
                          >不只是打工，更是邁向未來職涯的第一步！</span
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              align="center"
              bgcolor="#C5F0FF"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                max-width: 800px;
                border-left: 1px solid #eeeeee;
                border-right: 1px solid #eeeeee;
                padding-bottom: 20px;
              "
            >
              <tr>
                <td align="center">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="padding-top: 20px;"
                  >
                    <!-- 家庭教師-時薪300元起 -->
                    <tr>
                      <td align="center" style="padding: 10px;">
                        <a
                          href="https://parttime.1111.com.tw/jobList.asp?ssi=1&tt=2,4&ks=%E5%AE%B6%E6%95%99%E3%80%81%E6%95%99%E5%B8%AB&sa=7&page=5"
                          target="_blank"
                          style="text-decoration: none"
                          style="display: block; height: 100%"
                        >
                          <img
                            src="https://github.com/Sam6249/EDM-test/blob/main/image/banner1.jpg?raw=true"
                            alt="家庭教師-時薪300元起"
                            style="
                              display: block;
                              max-width: 100%;
                              height: auto;
                              border-radius: 30px;
                            "
                          />
                        </a>
                      </td>
                    </tr>

                    <!-- 直播銷售-論件計酬1000元 -->
                    <tr>
                      <td align="center" style="padding: 10px;">
                        <a
                          href="https://parttime.1111.com.tw/jobList.asp?ssi=1&tt=2,4&ks=%E7%9B%B4%E6%92%AD,%E7%B6%B2%E7%B4%85,%E7%A4%BE%E7%BE%A4&agent=parttime_hotjob_livestream"
                          target="_blank"
                          style="text-decoration: none"
                        >
                          <img
                            src="https://github.com/Sam6249/EDM-test/blob/main/image/banner2.jpg?raw=true"
                            alt="直播銷售-論件計酬1000元"
                            style="
                              display: block;
                              max-width: 100%;
                              height: auto;
                              border-radius: 30px;
                            "
                          />
                        </a>
                      </td>
                    </tr>

                    <!-- 展場工讀日薪1800元起 -->
                    <tr>
                      <td align="center" style="padding: 10px;">
                        <a
                          href="https://parttime.1111.com.tw/jobList.asp?ssi=1&tt=2,4&ks=%E5%B1%95%E8%A6%BD,%E5%B1%95%E5%A0%B4&agent=parttime_hotjob_show"
                          target="_blank"
                          style="text-decoration: none"
                        >
                          <img
                            src="https://github.com/Sam6249/EDM-test/blob/main/image/banner3.jpg?raw=true"
                            alt="展場工讀日薪1800元起"
                            style="
                              display: block;
                              max-width: 100%;
                              height: auto;
                              border-radius: 30px;
                            "
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center">
        <!--[if mso]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
          <tr>
            <td align="center" valign="top" width="800">
        <![endif]-->
        <div
          style="display:inline-block; width:100%; max-width:800px; vertical-align:top; border-left:1px solid #eeeeee; border-right:1px solid #eeeeee;"
        >
          <table align="center" bgcolor="#C5F0FF" border="0" cellpadding="0" cellspacing="0" style="max-width:800px;" width="100%">
            <tbody>
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" width="100%">
                            <p
                              style="
                                font-weight: bold;
                                font-size: 28px;
                                line-height: 120%;
                                text-align: center;
                                color: #212529;
                                margin: 0px;
                                padding-top: 20px;
                              "
                            >
                              【熱門職缺，高薪打工】
                            </p>
                            <span
                              style="
                                font-size: 24px;
                                line-height: 120%;
                                font-weight: bold;
                              "
                              >不只是打工，更是邁向未來職涯的第一步！</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- 第一組圖片 -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="584">
                                      <tr>
                                        <td align="center" valign="top" width="292">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:15px 0px 15px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto!important;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left">
                                                              <a
                                                                href="https://parttime.1111.com.tw/jobList.asp?ssi=1&tt=2,4&ks=%E9%96%80%E5%B8%82,%E9%87%8F%E8%B2%A9,%E8%B6%85%E5%B8%82,%E8%B3%A3%E5%A0%B4&agent=parttime_mid_storeclerk"
                                                                style="color:#333; text-decoration:none;"
                                                                target="_blank"
                                                                title="門市人員"
                                                                ><img
                                                                  alt="門市人員"
                                                                  src="https://github.com/Sam6249/EDM-test/blob/main/image/card1.png?raw=true"
                                                                  style="color:#333333; max-width:100%; width:100%; height:auto; display:block;"
                                                                  width="282"
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="center" valign="top" width="292">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
                                      <table
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:15px 5px 5px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto!important;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left">
                                                              <a
                                                                href="https://parttime.1111.com.tw/jobList.asp?ssi=1&tt=2,4&ks=%E6%9A%91%E5%81%87%E6%89%93%E5%B7%A5"
                                                                style="color:#333; text-decoration:none;"
                                                                target="_blank"
                                                                title="暑期打工"
                                                                ><img
                                                                  alt="暑期打工"
                                                                  src="https://github.com/Sam6249/EDM-test/blob/main/image/card2.png?raw=true"
                                                                  style="color:#333333; max-width:100%; width:100%; height:auto; display:block;"
                                                                  width="282"
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>

          <!-- 第二組圖片 -->
          <table align="center" bgcolor="#C5F0FF" border="0" cellpadding="0" cellspacing="0" style="max-width:800px;" width="100%">
            <tbody>
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="584">
                                      <tr>
                                        <td align="center" valign="top" width="292">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0 5px 30px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto!important;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left">
                                                              <a
                                                                href="https://parttime.1111.com.tw/jobList.asp?ssi=1&tt=2,4&ks=%E6%99%9A%E7%8F%AD"
                                                                style="color:#333; text-decoration:none;"
                                                                target="_blank"
                                                                title="晚班兼差"
                                                                ><img
                                                                  alt="晚班兼差"
                                                                  src="https://github.com/Sam6249/EDM-test/blob/main/image/card3.png?raw=true"
                                                                  style="color:#333333; max-width:100%; width:100%; height:auto; display:block;"
                                                                  width="282"
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="center" valign="top" width="292">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
                                      <table
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0 5px 30px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto!important;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left">
                                                              <a
                                                                href="https://parttime.1111.com.tw/jobList.asp?ssi=1&tt=2,4&ks=%E5%92%96%E5%95%A1&agent=parttime_BN1170x130_coffee"
                                                                style="color:#333; text-decoration:none;"
                                                                target="_blank"
                                                                title="咖啡店打工"
                                                                ><img
                                                                  alt="咖啡店打工"
                                                                  src="https://github.com/Sam6249/EDM-test/blob/main/image/card4.png?raw=true"
                                                                  style="color:#333333; max-width:100%; width:100%; height:auto; display:block;"
                                                                  width="282"
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso]>
        </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>

    <!--09 頁腳-->
    <table
      align="center"
      bgcolor="#C5F0FF"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              align="center"
              bgcolor="#32A9E4"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="800"
              style="
                max-width: 800px;
                border-left: 1px solid #eeeeee;
                border-right: 1px solid #eeeeee;
              "
            >
              <tbody>
                <tr>
                  <td align="center">
                    <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="center" valign="top"><![endif]-->
                    <div
                      style="
                        display: inline-block;
                        width: 100%;
                        max-width: 800px;
                        vertical-align: top;
                      "
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table
                                        align="center"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              height="15"
                                              style="
                                                line-height: 10px;
                                                mso-line-height-rule: exactly;
                                              "
                                            ></td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table
                                                align="center"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="middle"
                                                      style="
                                                        color: #ffffff;
                                                        font-family: 'Microsoft JhengHei',
                                                          'Noto Sans CJK',
                                                          'Xingothic TC',
                                                          'Droid Sans Fallback',
                                                          'PingFang TC',
                                                          'Heiti TC',
                                                          'LiHei Pro',
                                                          'Segoe UI',
                                                          'Helvetica Neue',
                                                          Arial, Helvetica,
                                                          Verdana,
                                                          'Trebuchet MS',
                                                          sans-serif, PMingLiU;
                                                        font-size: 16px;
                                                        line-height: 26px;
                                                        font-weight: 400;
                                                        letter-spacing: 1px;
                                                      "
                                                    >
                                                      全球華人股份有限公司版權所有
                                                      &COPY; 2025
                                                    </td>
                                                  </tr>
                                                                                                    <tr>
                                                    <td
                                                      align="center"
                                                      valign="middle"
                                                      style="
                                                        color: #ffffff;
                                                        font-family: 'Microsoft JhengHei',
                                                          'Noto Sans CJK',
                                                          'Xingothic TC',
                                                          'Droid Sans Fallback',
                                                          'PingFang TC',
                                                          'Heiti TC',
                                                          'LiHei Pro',
                                                          'Segoe UI',
                                                          'Helvetica Neue',
                                                          Arial, Helvetica,
                                                          Verdana,
                                                          'Trebuchet MS',
                                                          sans-serif, PMingLiU;
                                                        font-size: 16px;
                                                        line-height: 26px;
                                                        font-weight: 400;
                                                        letter-spacing: 1px;
                                                      "
                                                    >
                                                      此為系統發送，請勿直接回信
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="15"
                                              style="
                                                line-height: 15px;
                                                mso-line-height-rule: exactly;
                                                border-bottom: 1px solid #ffffff;
                                              "
                                            ></td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="10"
                                              style="
                                                line-height: 10px;
                                                mso-line-height-rule: exactly;
                                              "
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table
                                        align="center"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              height="10"
                                              style="
                                                line-height: 10px;
                                                mso-line-height-rule: exactly;
                                              "
                                            ></td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table
                                                align="center"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      width="256"
                                                      valign="middle"
                                                      style="
                                                        color: #ffffff;
                                                        font-family: 'Microsoft JhengHei',
                                                          'Noto Sans CJK',
                                                          'Xingothic TC',
                                                          'Droid Sans Fallback',
                                                          'PingFang TC',
                                                          'Heiti TC',
                                                          'LiHei Pro',
                                                          'Segoe UI',
                                                          'Helvetica Neue',
                                                          Arial, Helvetica,
                                                          Verdana,
                                                          'Trebuchet MS',
                                                          sans-serif, PMingLiU;
                                                        font-size: 16px;
                                                        line-height: 26px;
                                                        font-weight: 400;
                                                        letter-spacing: 1px;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.1111.com.tw/plan/e_dm/exam20250425/index.htm"
                                                        title="無法閱讀"
                                                        target="_blank"
                                                        style="
                                                          color: #ffffff;
                                                          text-decoration: none;
                                                        "
                                                        >無法閱讀
                                                      </a>
                                                      &nbsp; | &nbsp;
                                                      <a
                                                        href="https://www.1111.com.tw/plan/e_dm/_sample/noEdm.asp"
                                                        title="取消訂閱"
                                                        target="_blank"
                                                        style="
                                                          color: #ffffff;
                                                          text-decoration: none;
                                                        "
                                                        >取消訂閱
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="10"
                                              style="
                                                line-height: 10px;
                                                mso-line-height-rule: exactly;
                                              "
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="10"
                              style="
                                mso-line-height-rule: exactly;
                                line-height: 10px;
                                font-size: 0;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
